# Hackathon-Results-Management-System

./: HackathonSolution.sln  README.md
HackathonApp/: HackathonApp.csproj  Program.cs  appsettings.json
HackathonApp/Data/: HackathonResults.xml
HackathonData/: HackathonContextFactory.cs  HackathonData.csproj
HackathonData/Data/: HackathonContext.cs
HackathonData/Entities/: Project.cs
HackathonData/Migrations/: 20251122234047_InitialCreate.Designer.cs  20251122234047_InitialCreate.cs  HackathonContextModelSnapshot.cs
HackathonData/Services/: ImportService.cs  LinqQueryService.cs  QueryDtos.cs
